{
  "name": "@code-challenger/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "node -e \"console.log('apps/api dev server not implemented yet (see tasks.md Phase 2)')\""
  },
  "dependencies": {
    "@code-challenger/contracts": "*"
  }
}
